

# Firebase Configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWC6NljjgRFL6SJNr2fIAkABRNTZgxKb4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-592524934-61bd5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-592524934-61bd5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-592524934-61bd5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560554873277
NEXT_PUBLIC_FIREBASE_APP_ID=1:560554873277:web:fb810e8dfdf6dacb5502d4

# Server-side only
GEMINI_API_KEY=AIzaSyCdc_O2UtqcmFYqpxUY9ME5qpThgzSxtzc
IMGBB_API_KEY=2ceece1c11960ad27d252d8b854cfb8a
NEXT_PUBLIC_IMGBB_API_KEY=2ceece1c11960ad27d252d8b854cfb8a
